{
  "version": 2,
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/boot.js" },
    { "source": "/api/:path*", "destination": "/api/boot.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
